
Name                                   Id                                      Version            Available      Source
-----------------------------------------------------------------------------------------------------------------------
Monitorian                             10186emoacht.Monitorian_0q7myvhtpbc7w   3.12.1.0                          
Mullvad VPN 2022.2.0                   MullvadVPN.MullvadVPN                   2022.2.0           2022.3.0       winget
7-Zip 22.01 (x64)                      7zip.7zip                               22.01                             winget
ShareX                                 ShareX.ShareX                           14.1.0                            winget
Prime Video for Windows                AmazonVideo.PrimeVideo_pwbj9vvecjh7j    1.0.108.0                         
ARMOURY CRATE                          B9ECED6F.ArmouryCrate_qmba6cd70vzyy     5.2.12.0                          
Battle.net                             Battle.net                              Unknown                           
Call of Duty Black Ops Cold War        Call of Duty Black Ops Cold War         Unknown                           
Drawboard PDF                          DRAWBOARD.DRAWBOARDPDF_gqbn7fs4pywxm    6.20.7.0                          
Discord                                Discord.Discord                         1.0.9005                          winget
Everything 1.4.1.1017 (x64)            Everything                              1.4.1.1017                        
File Shredder 2.5                      PowTools.FileShredder                   Unknown            2.5            winget
f.lux                                  flux.flux                               Unknown            4.120          winget
GitHub Desktop                         GitHub.GitHubDesktop                    3.0.5                             winget
Git                                    Git.Git                                 2.37.1             2.37.2.2       winget
Google Chrome                          Google.Chrome                           104.0.5112.82      104.0.5112.102 winget
Internet Download Manager              Tonec.InternetDownloadManager           6.38.1             6.41.2         winget
LockHunter 3.4, 32/64 bit              CrystalRich.LockHunter                  3.4.3.146                         winget
Microsoft Edge                         Microsoft.Edge                          104.0.1293.63                     winget
Microsoft Edge Update                  Microsoft Edge Update                   1.3.167.21                        
Microsoft Edge WebView2 Runtime        Microsoft.EdgeWebView2Runtime           104.0.1293.54                     winget
Cortana                                Microsoft.549981C3F5F10_8wekyb3d8bbwe   4.2204.13303.0                    
App Installer                          Microsoft.DesktopAppInstaller_8wekyb3dΓÇª 1.18.2091.0                       
HEIF Image Extensions                  Microsoft.HEIFImageExtension_8wekyb3d8ΓÇª 1.0.43012.0                       
English (United Kingdom) Local ExperiΓÇª Microsoft.LanguageExperiencePacken-GB_ΓÇª 22000.22.104.0                    
Microsoft Edge                         Microsoft.MicrosoftEdge.Stable_8wekyb3ΓÇª 104.0.1293.63                     
Office                                 Microsoft.MicrosoftOfficeHub_8wekyb3d8ΓÇª 18.2205.1091.0                    
Power Automate                         Microsoft.PowerAutomateDesktop_8wekyb3ΓÇª 1.0.297.0                         
PowerShell                             Microsoft.PowerShell                    7.2.6.0                           winget
Microsoft.PowerToys.ImageResizerConteΓÇª Microsoft.PowerToys.ImageResizerContexΓÇª 1.0.0.0                           
Windows Security                       Microsoft.SecHealthUI_8wekyb3d8bbwe     1000.22000.1.0                    
VP9 Video Extensions                   Microsoft.VP9VideoExtensions_8wekyb3d8ΓÇª 1.0.51171.0                       
Web Media Extensions                   Microsoft.WebMediaExtensions_8wekyb3d8ΓÇª 1.0.42192.0                       
Webp Image Extensions                  Microsoft.WebpImageExtension_8wekyb3d8ΓÇª 1.0.42351.0                       
Windows App Runtime DDLM 3.469.1654.0ΓÇª Microsoft.WinAppRuntime.DDLM.3.469.165ΓÇª 3.469.1654.0                      
Windows App Runtime DDLM 3.469.1654.0ΓÇª Microsoft.WinAppRuntime.DDLM.3.469.165ΓÇª 3.469.1654.0                      
Microsoft Photos                       Microsoft.Windows.Photos_8wekyb3d8bbwe  2022.31070.26005.0                
Windows Clock                          Microsoft.WindowsAlarms_8wekyb3d8bbwe   11.2206.27.0                      
WindowsAppRuntime.Singleton            Microsoft.WindowsAppRuntime.Singleton_ΓÇª 3.469.1654.0                      
Windows Calculator                     Microsoft.WindowsCalculator_8wekyb3d8bΓÇª 11.2206.0.0                       
Windows Notepad                        Microsoft.WindowsNotepad_8wekyb3d8bbwe  11.2206.17.0                      
Microsoft Store                        Microsoft.WindowsStore_8wekyb3d8bbwe    22206.1401.6.0                    
Windows Terminal                       Microsoft.WindowsTerminal               1.14.1963.0                       winget
WindowsAppRuntime.Main.1.0             MicrosoftCorporationII.WindowsAppRuntiΓÇª 4.528.1755.0                      
Windows Web Experience Pack            MicrosoftWindows.Client.WebExperience_ΓÇª 421.20070.565.0                   
Mozilla Firefox (x64 en-CA)            Mozilla Firefox 103.0 (x64 en-CA)       103.0                             
NVIDIA Control Panel                   NVIDIACorp.NVIDIAControlPanel_56jybvy8ΓÇª 8.1.962.0                         
Notepad++ (64-bit x64)                 Notepad++.Notepad++                     8.4.4                             winget
Npcap                                  NpcapInst                               1.50                              
OBS Studio                             OBSProject.OBSStudio                    27.2.4                            winget
Oh My Posh version 8.24.0              JanDeDobbeleer.OhMyPosh                 8.24.0             8.32.4         winget
Parsec                                 Parsec.Parsec                           150-84b                           winget
PostgreSQL 14                          PostgreSQL.PostgreSQL                   14                                winget
PowerRenameContextMenu                 PowerRenameContextMenu_8wekyb3d8bbwe    1.0.0.0                           
Razer Synapse                          Razer Synapse                           3.7.0731.072516                   
VALORANT                               Riot Game valorant.live                 Unknown                           
Riot Vanguard                          Riot Vanguard                           Unknown                           
Spotify Music                          SpotifyAB.SpotifyMusic_zpdnekdrzrea0    1.191.824.0                       
Steam                                  Valve.Steam                             2.10.91.91                        winget
Wallpaper Engine                       Steam App 431960                        Unknown                           
VLC media player                       VideoLAN.VLC                            3.0.17.4                          winget
WinDirStat 1.1.2                       WinDirStat.WinDirStat                   Unknown            1.1.2          winget
Visual Studio Build Tools 2022         Microsoft.VisualStudio.2022.BuildTools  17.2.6             17.3.1         winget
Notion 2.0.29                          Notion.Notion                           2.0.29                            winget
heroku                                 Heroku.HerokuCLI                        Unknown            7.53.0.0       winget
qBittorrent 4.4.3.1                    qBittorrent.qBittorrent                 4.4.3.1                           winget
GameSDK Service                        {021d69c3-d686-4a94-8fb5-fd1ee782fb14}  1.0.5.0                           
MongoDB 6.0.0 2008R2Plus SSL (64 bit)  MongoDB.Server                          6.0.0                             winget
AURA lighting effect add-on            {1E2EA04B-FCA7-457E-B6F4-F33E1858E859}  0.0.24                            
Python 3.10.6 (64-bit)                 {1fab56ed-b241-47a3-9abc-d51dc01b8dff}  3.10.6150.0                       
Java 8 Update 341 (64-bit)             Oracle.JavaRuntimeEnvironment           8.0.3410.10                       winget
ROG Live Service                       {2D87BFB6-C184-4A59-9BBE-3E20CE797631}  1.5.11.0                          
PowerToys (Preview) x64                Microsoft.PowerToys                     0.60.1             0.61.1         winget
paint.net                              {31D05AC5-4242-433C-A002-9DB22D740F8C}  4.3.11                            
ASUS Framework Service                 {339A6383-7862-46DA-8A9D-E84180EF9424}  3.1.0.2                           
Microsoft Visual C++ 2015-2022 RedistΓÇª Microsoft.VC++2015-2022Redist-x64       14.32.31332.0                     winget
LibreOffice 7.3.5.2                    TheDocumentFoundation.LibreOffice       7.3.5.2            7.4.0.3        winget
Windows Software Development Kit - WiΓÇª Microsoft.WindowsSDK                    < 10.0.22000.832   10.0.22621.1   winget
Telegram Desktop                       Telegram.TelegramDesktop                4.0.2              4.1.1          winget
Microsoft Visual C++ 2008 RedistributΓÇª Microsoft.VC++2008Redist-x64            9.0.30729.6161                    winget
Microsoft Visual Studio Installer      {6F320B93-EE3C-4826-85E0-ADF79F8D4C61}  3.2.2159.37022                    
Go Programming Language amd64 go1.18.5 GoLang.Go.1.18                          1.18.5                            winget
ASUS Motherboard                       {93795eb8-bd86-4d4d-ab27-ff80f9467b37}  3.02.06                           
Microsoft Visual C++ 2008 RedistributΓÇª Microsoft.VC++2008Redist-x86            9.0.30729.6161                    winget
NVIDIA Graphics Driver 457.09          {B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}ΓÇª 457.09                            
NVIDIA GeForce Experience 3.23.0.74    Nvidia.GeForceExperience                3.23.0.74          3.25.1.27      winget
NVIDIA FrameView SDK 1.1.4923.29968894 {B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}ΓÇª 1.1.4923.29968894                 
NVIDIA HD Audio Driver 1.3.38.35       {B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}ΓÇª 1.3.38.35                         
AURA lighting effect add-on x64        {C5A4A164-4428-4931-B728-96EEF0FA3C44}  0.0.24                            
Microsoft .NET SDK 6.0.302 (x64) fromΓÇª {D68F8F2E-558E-4102-8F24-4597A2389AD1}  6.3.222.32316                     
Windows SDK AddOn                      {E18618EC-D9DB-4BCE-B382-85ADA2CBB340}  10.1.0.0                          
Microsoft Visual Studio Code           Microsoft.VisualStudioCode              1.70.1             1.70.2         winget
ARMOURY CRATE Lite Service             {EF3944FF-2501-4568-B15C-5701E726719E}  5.2.10                            
Node.js                                OpenJS.NodeJS.LTS                       16.16.0                           winget
Microsoft Visual C++ 2015-2022 RedistΓÇª Microsoft.VC++2015-2022Redist-x86       14.32.31332.0                     winget
Microsoft Windows Desktop Runtime - 6ΓÇª Microsoft.DotNet.DesktopRuntime.6       6.0.6              6.0.8          winget
Microsoft Windows Desktop Runtime - 5ΓÇª {d21a4f20-968a-4b0c-bf04-a38da5f06e41}  5.0.14.30911                      
AURA Service                           {d4425362-eb40-415b-bb0d-5933fa345e9c}  3.05.66                           
Python 3.6.8 (32-bit)                  {d61d9fb7-32fb-437c-91b2-545c8533cff1}  3.6.8150.0                        
