
Name            Version      Source                                                                                Updated             Info
----            -------      ------                                                                                -------             ----
7zip            22.01        main                                                                                  2022-08-05 10:51:22 
ani-cli         3.3          extras                                                                                2022-08-13 14:03:41 
aria2           1.36.0-1     main                                                                                  2022-06-23 17:50:30 
axel            2.16.1-1     main                                                                                  2022-08-05 10:53:31 
cacert          2022-07-19   main                                                                                  2022-07-30 17:22:21 
curl            7.84.0_8     main                                                                                  2022-08-05 10:51:27 
ffmpeg          5.1          main                                                                                  2022-08-05 10:51:35 
gawk            5.1.1        main                                                                                  2022-08-05 01:02:59 
gcc             11.2.0       main                                                                                  2022-07-30 15:12:48 
grep            3.7          main                                                                                  2022-06-23 17:52:28 
innounp         0.50         main                                                                                  2022-06-23 17:51:40 
jq              1.6          main                                                                                  2022-07-30 17:19:27 
mp3tag          3.17         extras                                                                                2022-08-04 20:07:47 
mpv             0.34.0       extras                                                                                2022-06-23 17:51:20 
mpv-git         20220731     extras                                                                                2022-08-05 10:51:46 
nmap            7.92         main                                                                                  2022-08-07 12:27:15 
oh-my-posh      8.28.0       https://github.com/JanDeDobbeleer/oh-my-posh/releases/latest/download/oh-my-posh.json 2022-08-05 10:50:47 
openssl         3.0.5        main                                                                                  2022-08-05 10:52:37 
rclone          1.59.0       main                                                                                  2022-07-30 23:08:44 
sed             4.8          main                                                                                  2022-06-23 17:52:33 
sudo            0.2020.01.26 main                                                                                  2022-07-30 23:10:23 
touch           0.2018.07.25 main                                                                                  2022-07-30 17:22:50 
unzip           6.00         main                                                                                  2022-08-07 21:54:19 
vim             9.0          main                                                                                  2022-07-30 15:12:20 
wget            1.21.3       main                                                                                  2022-07-30 17:22:37 
whoiscl         1.90         nirsoft                                                                               2022-08-05 22:08:53 
whoisthisdomain 2.46         nirsoft                                                                               2022-08-05 22:12:02 
winget          1.3.2091     main                                                                                  2022-07-30 15:11:21 
youtube-dl      2021.12.17   main                                                                                  2022-08-08 21:13:05 
yt-dlp          2022.07.18   main                                                                                  2022-08-02 10:58:37 

